{
  "name": "ai_agents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.8.0",
    "@google/generative-ai": "^0.21.0",
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^9.0.0-rc.7",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.3",
    "google-auth-library": "^9.15.1",
    "howler": "^2.2.4",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.10.1",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
